{
  "hero_title": "",
  "main_message": "Visa, incorporation, and contracts—handled in clear English.",
  "hero_image": "/assets/images/hero.jpg",
  "hero_logo": "/assets/images/logo.jpg",
  "key_name": "Green Bridge Legal Office",
  "key_location": "",
  "key_language": "English / Japanese",
  "key_founded": "",
  "key_services": "",
  "key_tel_display": "",
  "key_tel_link": "",
  "key_reservation_url": "",
  "owner_image": "/assets/images/owner.jpg",
  "owner_name": "Taro Green",
  "owner_license": "",
  "owner_reg_number": "",
  "owner_cert_number": "",
  "access_map": "",
  "access_address": "4-24-5 Meieki, Nakamura-ku, Nagoya",
  "access_hours": "Weekdays 11:00–20:00",
  "access_station": "",
  "cta_mid1": "",
  "cta_mid2": "",
  "cta_final": "",
  "faq_q1": "Do you provide service in English?",
  "faq_a1": "Yes, consultations and documents can be handled in English.",
  "faq_q2": "How long does a visa application take?",
  "faq_a2": "Typically 1–3 months depending on the case.",
  "faq_q3": "What should I prepare for incorporation?",
  "faq_a3": "Proposed company name, business purpose, address, and ID documents."
}
